<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NeRGiR" name="Musico" projectType="araaudioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20">
  <MAINGROUP id="CBC7Hb" name="Musico">
    <GROUP id="{E9494DD3-8427-630D-52A1-581E51108C25}" name="Source">
      <GROUP id="{FCE2BFB8-57F7-77DE-4C9A-BB75FFB1C9EE}" name="core">
        <FILE id="YWwBnl" name="PitchInterpreter.h" compile="0" resource="0"
              file="Source/PitchInterpreter.h"/>
        <FILE id="kLSXTO" name="PitchInterpreter.cpp" compile="1" resource="0"
              file="Source/PitchInterpreter.cpp"/>
        <FILE id="r4sd6T" name="MusicoTypes.cpp" compile="1" resource="0" file="Source/MusicoTypes.cpp"/>
        <FILE id="RGWAiG" name="MusicoTypes.h" compile="0" resource="0" file="Source/MusicoTypes.h"/>
        <FILE id="J7eYVn" name="Context.h" compile="0" resource="0" file="Source/Context.h"/>
        <FILE id="zgEQ1O" name="Context.cpp" compile="1" resource="0" file="Source/Context.cpp"/>
      </GROUP>
      <GROUP id="{9EA01819-A842-FCEB-1610-700784C10D5A}" name="utils">
        <FILE id="ARJg5d" name="NoteTracker.cpp" compile="1" resource="0" file="Source/NoteTracker.cpp"/>
        <FILE id="zCwlkq" name="NoteTracker.h" compile="0" resource="0" file="Source/NoteTracker.h"/>
      </GROUP>
      <GROUP id="{C8ADB236-2182-CC7D-FA01-0A227AEFE052}" name="io">
        <FILE id="Os39Av" name="MidiInputAdapter.h" compile="0" resource="0"
              file="Source/MidiInputAdapter.h"/>
        <FILE id="oIS65G" name="MidiInputAdapter.cpp" compile="1" resource="0"
              file="Source/MidiInputAdapter.cpp"/>
        <FILE id="ETzmew" name="AudioInputAdapter.h" compile="0" resource="0"
              file="Source/AudioInputAdapter.h"/>
        <FILE id="PGj74f" name="AudioInputAdapter.cpp" compile="1" resource="0"
              file="Source/AudioInputAdapter.cpp"/>
        <FILE id="D77XNS" name="ARAInputAdapter.h" compile="0" resource="0"
              file="Source/ARAInputAdapter.h"/>
        <FILE id="VRiBIU" name="ARAInputAdapter.cpp" compile="1" resource="0"
              file="Source/ARAInputAdapter.cpp"/>
      </GROUP>
      <GROUP id="{33067CD8-9FBF-A246-03D0-65DF2ED80A45}" name="middleware">
        <FILE id="ZnwLwR" name="JazzInterpreter.cpp" compile="1" resource="0"
              file="Source/JazzInterpreter.cpp"/>
        <FILE id="jDpZz6" name="JazzInterpreter.h" compile="0" resource="0"
              file="Source/JazzInterpreter.h"/>
      </GROUP>
      <GROUP id="{E938B43B-CEF9-D561-5832-C29FA5F15C6C}" name="models">
        <FILE id="lYrW3P" name="FeatureExtractor.h" compile="0" resource="0"
              file="Source/FeatureExtractor.h"/>
        <FILE id="irlZy0" name="FeatureExtractor.cpp" compile="1" resource="0"
              file="Source/FeatureExtractor.cpp"/>
      </GROUP>
      <GROUP id="{D051BA52-A1D7-A44E-5D82-7603FC48A0BB}" name="ui"/>
      <GROUP id="{16290BCC-7963-57E6-CE22-6C93434045A7}" name="plugin">
        <FILE id="c3PZIC" name="PluginARADocumentController.h" compile="0"
              resource="0" file="Source/PluginARADocumentController.h"/>
        <FILE id="dNr4zS" name="PluginARADocumentController.cpp" compile="1"
              resource="0" file="Source/PluginARADocumentController.cpp"/>
        <FILE id="MU7Vpo" name="PluginARAPlaybackRenderer.h" compile="0" resource="0"
              file="Source/PluginARAPlaybackRenderer.h"/>
        <FILE id="OkwUsb" name="PluginARAPlaybackRenderer.cpp" compile="1"
              resource="0" file="Source/PluginARAPlaybackRenderer.cpp"/>
        <FILE id="OUVmy3" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="XzaA5k" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="TCBfkQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="Nt6bwX" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_javascript" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Musico"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Musico"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_javascript" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../AppData/Local/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
